<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <meta name="description" content="Weather page for Preston">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/gallery/gallery-large-mini.css" media="(min-width: 800px)">
    <link rel="stylesheet" href="css/gallery/gallery-medium-mini.css" media="(min-width: 400px) and (max-width: 799px)">
    <link rel="stylesheet" href="css/gallery/gallery-small-mini.css" media="(max-width: 400px)">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC" rel="stylesheet">
    <script src="scripts/currentdate-mini.js"></script>
    <title>HelloWeather | Gallery</title>
</head>
<body>
    <header>
        <section class="headings">
            <div class="flexitem"><img src="image/logo.png" alt="Website logo"></div>
            <div class="flexitem">
                <h1>Hello Weather!</h1>
                <div class="motto"><em>Visit Italy with our help!</em></div>
            </div>
        </section>
        <nav>
            <button onclick="toggleMenu()" class="menu">&equiv;</button>
            <ul id="navigationTab" class="hide">
                <li><a href="index.html">Home</a></li>
                <li><a href="lecco.html">Lecco</a></li>
                <li><a href="milano.html">Milan</a></li>
                <li><a href="como.html">Como</a></li>
                <li class="current-page"><a href="#">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="photogallery">
            <h2 class="weather-heading">Weather Gallery</h2>
            <div class="imgcontainer">
                <figure class="img img1">
                    <img src="image/lecco-night-original.jpg" alt="Lecco by night">
                    <figcaption>Lecco by night</figcaption>
                </figure>
                <figure class="img img2">
                    <img src="image/milano-duomo-original.jpg" alt="Milan Cathedral">
                    <figcaption>Milan Cathedral</figcaption>
                </figure>
                <figure class="img img3">
                    <img src="image/varenna-original.jpg" alt="Varenna">
                    <figcaption>Varenna, close to Como</figcaption>
                </figure>
                <figure class="img img4">
                    <img src="image/lecco-original.jpg" alt="Lecco">
                    <figcaption>Lecco</figcaption>
                </figure>
                <figure class="img img5">
                    <img src="image/milano-skyline-original.jpg" alt="Milan Skyline">
                    <figcaption>Milan Skyline</figcaption>
                </figure>
                <figure class="img img6">
                    <img src="image/como-original.jpg" alt="Como">
                    <figcaption>Como</figcaption>
                </figure>
            </div>
        </section>
    </main>
    <footer>
        <section class="contact-info">
            <h4>Contact information</h4>
            <p>
                <strong>HelloWeather</strong> <br> Via Alessandro Manzoni <br>
                Como, Italia
            </p>
            <p>
                <img src="image/old_phone.png" alt="Phone number">123456789 <br>
                <img src="image/mail.png" alt="E-mail">info@helloweather.info
                <a href="https://www.facebook.com/arbi.nanogjoka" class="fa fa-facebook"></a>
            </p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2780.904124737909!2d9.082752315442718!3d45.81317847910659!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47869db60be97e6b%3A0x92ea36bd0917dcd5!2sVia+Alessandro+Manzoni%2C+22100+Como+CO!5e0!3m2!1sen!2sit!4v1562573874686!5m2!1sen!2sit" width="300" height="225" frameborder="0" style="border:0" allowfullscreen></iframe>
        </section>
        
        <p>&copy; 2019 I do not own the images on this webpage - Arbi Nanogjoka - 
            <a href="work-in-progress.html">Terms of Use</a> <br>
            <span id="datetime"></span>
            </p>
    </footer>
    <script>printCurrentDate();</script>
</body>
</html>