<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5">
    <meta name="description" content="Weather page for Como, Lecco, and Milan">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/index/index-small.css" media="(max-width: 599px)">
    <link rel="stylesheet" href="css/index/index-medium.css" media="(min-width: 600px) and (max-width: 799px)">
    <link rel="stylesheet" href="css/index/index-large.css" media="(min-width: 800px)">
    <link href="https://fonts.googleapis.com/css?family=Courgette" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display+SC" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="scripts/currentdate-mini.js"></script>
    <script src="scripts/towns-data.js"></script>
    <title>HelloWeather | Home</title>
</head>
<body>
    <header>
        <section class="headings">
            <div class="flexitem"><img src="image/logo.png" alt="Website logo"></div>
            <div class="flexitem">
                <h1>Hello Weather!</h1>
                <div class="motto"><em>Visit Italy with our help!</em></div>
            </div>
        </section>
        <nav>
            <button onclick="toggleMenu()" class="menu">&equiv;</button>
            <ul id="navigationTab" class="hide">
                <li class="current-page"><a href="#">Home</a></li>
                <li><a href="lecco.html">Lecco</a></li>
                <li><a href="milano.html">Milano</a></li>
                <li><a href="como.html">Como</a></li>
                <li><a href="gallery.html">Gallery</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="city-wrapper"></div>
        <script>
            getRequest();
        </script>
    </main>
    <footer>
        <section class="contact-info">
            <h4>Contact information</h4>
            <p>
                <strong>HelloWeather</strong> <br> Via Alessandro Manzoni <br>
                Como, Italia
            </p>
            <p>
                <img src="image/old_phone.png" alt="Phone number">123456789 <br>
                <img src="image/mail.png" alt="E-mail">info@helloweather.info
                <a href="https://www.facebook.com/arbi.nanogjoka" class="fa fa-facebook"></a>
            </p>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2780.904124737909!2d9.082752315442718!3d45.81317847910659!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47869db60be97e6b%3A0x92ea36bd0917dcd5!2sVia+Alessandro+Manzoni%2C+22100+Como+CO!5e0!3m2!1sen!2sit!4v1562573874686!5m2!1sen!2sit" width="300" height="225" frameborder="0" style="border:0" allowfullscreen></iframe>
        </section>
        
        <p>&copy; 2019 I do not own the images on this webpage - Arbi Nanogjoka - 
            <a href="work-in-progress.html">Terms of Use</a> <br>
            <span id="datetime"></span>
        </p>
    </footer>
    <script>
        printCurrentDate();
    </script>
</body>
</html>