/*Header*/
header {
	margin: 10px auto;
    background-color:#FAF0E6;
	border: 1px solid rgb(0, 56, 177);
	box-shadow: 0 0 30px #777;
	text-align: center;
}

header h1 {
    margin-bottom: 0;
    font-size: 200%;
    font-family: 'Playfair Display SC', serif;
}

header img  {
    margin: 0;
    margin-top: 5%;
    width: 50%;
    height: auto;
}

.flexitem {
    flex-basis: 200px;
}

.headings {
    display: flex;
    justify-content: center;
    align-items: center;
}

/*Navigation Tab*/
nav {
    background: #552500;
    background: -moz-linear-gradient(top, #552500 0%, #542c0e 20%, #442200 35%, #3a1b00 48%, #442200 69%, #3a1b00 80%, #442200 88%, #592c00 100%);
    background: -webkit-linear-gradient(top, #552500 0%,#542c0e 20%,#442200 35%,#3a1b00 48%,#442200 69%,#3a1b00 80%,#442200 88%,#592c00 100%);
    background: linear-gradient(to bottom, #552500 0%,#542c0e 20%,#442200 35%,#3a1b00 48%,#442200 69%,#3a1b00 80%,#442200 88%,#592c00 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#552500', endColorstr='#592c00',GradientType=0 );
    margin: 10px;
    padding-top: 0;
    padding-bottom: 0;
}

nav #navigationTab {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
}

nav li a {
    color: #ffff;
    text-decoration: none;
    display: block;
    margin:0;
}

.current-page {
    background: #D3D3D3;
}

.current-page a {
    color: #191970;
}

nav a:hover {
    color: #0059ff;
}

nav li {
    font-size: 150%;
    display: inline-block;
    padding: 1vw;
    margin: 0;
    list-style-type: none;
    font-family: 'Adamina', serif;
}

.menu {
    display: none;
}

/*Main*/
main {
    height: fit-content;
}

.grid-container {
    margin: 1% auto;
    width: 50%;
    height: 100%;
    display: grid;
    grid-template: 30.55vw 1fr / 1.5fr 1fr;
    grid-gap: 3%;
    position: relative;
}

.call-to-action {
    box-shadow: 5px 5px 10px rgb(0, 0, 0, 0.8);
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    position: relative;
    width: fit-content;
    height: auto;
}

.call-to-action figure, .call-to-action img {
    margin: 0;
    width: 100%;
    height: auto;
}

.call-to-action h2 {
    font-size: 3em;
    display: block;
    text-shadow: 2px 3px 4px black;
    position: relative;
    top: -75%;
}

.contact-information {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 1;
    grid-column-end: 2;
    text-align: center;
    position: relative;
}

.contact-information section {
    background: lightblue;
    padding: 6%;
}

.month-temple {
    grid-row-start: 2;
    grid-row-end: 3;
    grid-column-start: 2;
    grid-column-end: 3;
    position: relative;
}

.month-temple p {
    margin: 0;
    display: block;
    background: orange;
    padding: 2%;
}

.month-temple ul, .month-temple h2 {
    margin: 0;
    padding-left: 5%;
    list-style: none;
    background: rgb(0, 0, 0, 0);
}

/*Footer*/
footer {
    margin-top: 3%; 
    width: 100%;
    background-color: #000000;
    color: #fff;
    display: inline-block;
    text-align: center;
}

footer a {
    color: white;
}

footer p {
    width: 100%;
    font-size: 0.8rem;
}