* {
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

body {
    background: #ffffff;
    background: -moz-linear-gradient(top, #ffffff 0%, #c1e9ff 100%);
    background: -webkit-linear-gradient(top, #ffffff 0%,#c1e9ff 100%);
    background: linear-gradient(to bottom, #ffffff 0%,#c1e9ff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#c1e9ff',GradientType=0 );
    text-align: center;
}

header {
	margin: 10px auto;
    background-color:#00bfff;
	border: 1px solid rgb(0, 56, 177);
	box-shadow: 0 0 30px #777;
	text-align: center;
}

header h1 {
    margin-bottom: 0;
    font-size: 200%;
    font-family: 'Playfair Display SC', serif;
}

header img  {
    margin: 0;
    width: 100%;
    height: auto;
}

.flexitem {
    flex-basis: 200px;
}

.headings {
    display: flex;
    justify-content: center;
    align-items: center;
}

.motto {
    font-family: 'Courgette', cursive;
    margin-top: 0;
    margin-bottom: 1%;
    font-size: 75%;
}

nav {
    background: #ffd700;
    background: -moz-radial-gradient(center, ellipse cover, #ffd700 0%, #ffbc03 100%);
    background: -webkit-radial-gradient(center, ellipse cover, #ffd700 0%,#ffbc03 100%);
    background: radial-gradient(ellipse at center, #ffd700 0%,#ffbc03 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffd700', endColorstr='#ffbc03',GradientType=1 );
    margin: 10px;
    padding-top: 0;
    padding-bottom: 0;
}

nav #navigationTab {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
}

.current-page {
    background: #ff8c00; /* Old browsers */
    background: -moz-linear-gradient(top, #ff8c00 0%, #ffbc03 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #ff8c00 0%,#ffbc03 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #ff8c00 0%,#ffbc03 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff8c00', endColorstr='#ffbc03',GradientType=0 ); /* IE6-9 */
}

nav li a {
    color: rgb(87, 27, 11);
    text-decoration: none;
    display: block;
    margin:0;
}

nav a:hover {
    color: #0059ff;
}

nav li {
    font-size: 150%;
    display: inline-block;
    padding: 1vw;
    margin: 0;
    list-style-type: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.menu {
    display: none;
}

main {
    margin:0 auto;
}

.photogallery {
    margin-bottom: 2%;
} 

.weather-heading {
    text-align: left;
    margin-left: 4%;
    font-size:2rem;
    text-shadow:3px 3px 5px #777;
}

.imgcontainer {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
}

.imgcontainer img {width: 100%;height: auto;}

.imgcontainer figure:hover {box-shadow: 0 0 50px #333;}

.imgcontainer figure {
    margin-bottom: 2%;
    box-shadow: 0 0 30px rgba(51, 51, 51, 0.8);
}

.contact-info{
    background-color: #000000;
    color: #fff;
    display: inline-block;
    text-align: initial;
    padding: 1%;
}

.contact-info p img {
    background-color: #fff;
    width: 2%;
    height: auto;
}

.map{
    margin-top: -23%;
    margin-right: 30%;
    width: 10vw;
    height: auto;
    float: right;
}

footer p {
    font-size: 0.8rem;
}