* {
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

body {
    background: #ffffff;
    background: -moz-linear-gradient(top, #ffffff 0%, #c1e9ff 100%);
    background: -webkit-linear-gradient(top, #ffffff 0%,#c1e9ff 100%);
    background: linear-gradient(to bottom, #ffffff 0%,#c1e9ff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#c1e9ff',GradientType=0 );
    text-align: center;
}

header {
	margin: 10px auto;
    background-color:#00bfff;
	border: 1px solid rgb(0, 56, 177);
	box-shadow: 0 0 30px #777;
	text-align: center;
}

header h1 {
    margin-bottom: 0;
    font-size: 200%;
    font-family: 'Playfair Display SC', serif;
}

header img  {
    margin: 0;
    width: 100%;
    height: auto;
}

.flexitem {
    flex-basis: 200px;
}

.headings {
    display: flex;
    justify-content: center;
    align-items: center;
}

.motto {
    font-family: 'Courgette', cursive;
    margin-top: 0;
    margin-bottom: 1%;
    font-size: 75%;
}

nav {
    background: #ffd700;
    background: -moz-radial-gradient(center, ellipse cover, #ffd700 0%, #ffbc03 100%);
    background: -webkit-radial-gradient(center, ellipse cover, #ffd700 0%,#ffbc03 100%);
    background: radial-gradient(ellipse at center, #ffd700 0%,#ffbc03 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffd700', endColorstr='#ffbc03',GradientType=1 );
    margin: 10px;
    padding-top: 0;
    padding-bottom: 0;
}

nav #navigationTab {
    display: flex;
    justify-content: space-evenly;
    flex-direction: row;
}

.current-page {
    background: #ff8c00; /* Old browsers */
    background: -moz-linear-gradient(top, #ff8c00 0%, #ffbc03 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #ff8c00 0%,#ffbc03 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #ff8c00 0%,#ffbc03 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff8c00', endColorstr='#ffbc03',GradientType=0 ); /* IE6-9 */
}

nav li a {
    color: rgb(87, 27, 11);
    text-decoration: none;
    display: block;
    margin:0;
}

nav a:hover {
    color: #0059ff;
}

nav li {
    font-size: 150%;
    display: inline-block;
    padding: 1vw;
    margin: 0;
    list-style-type: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.menu {
    display: none;
}

main {
    margin:0 auto;
}

.city-wrapper {
    width: 60%;
    margin: 1% auto 5% auto;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.container {
    width: 25%;
    height: auto;
    border: 2px solid black;
    margin: 2%;
    background-color: rgb(46, 46, 46);
}

.town {
    margin: auto;
    padding-top: 1%;
    width: 90%;
    height: 90%;
    background-color: whitesmoke;
}

.town h3 {
    color: orange;
}

.town img {
    width: 100%;
    height: auto;
}

.city-motto {
    font-style: italic;
}

.five-day-forecast, .article-div, .herodiv {
    max-width: 820px;
    margin: auto;
} 

h2 {text-align: center;font-size:2rem;text-shadow:3px 3px 5px #777;}

.herodiv {margin: 10px auto;position: relative;}

.stats {
	position: absolute;
	top: 25px;
	right: 50px;
	background: radial-gradient(#eee, #4567aa);
	border: 1px solid #000;
	padding: 1.5rem;
	box-shadow: 0 0 30px #fff;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 110%;
    border: 1px solid #000;
    background: #1e5799;
    background: -moz-linear-gradient(top, #1e5799 0%, #67aee5 100%);
    background: -webkit-linear-gradient(top, #1e5799 0%,#67aee5 100%);
    background: linear-gradient(to bottom, #1e5799 0%,#67aee5 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#67aee5',GradientType=0 );
}

.forecast-wrapper {
    border: 1px solid #000;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 60% 60%;
    grid-gap: 0;
}

.forecast-image img {
    width: 40%;
    height: auto;
    align-content: center;
}

.herodiv img {
    width: 80%;
    height: auto;
}

.photogallery {
    margin-bottom: 2%;
} 

.weather-heading {
    text-align: left;
    margin-left: 4%;
}
.imgcontainer {
    display: grid;
    grid-template: 1fr 1fr / 1fr 1fr 1fr;
}

.imgcontainer img {width: 100%;height: auto;}

.imgcontainer figure:hover {box-shadow: 0 0 50px #333;}

.imgcontainer figure {
    margin-bottom: 2%;
    box-shadow: 0 0 30px rgba(51, 51, 51, 0.8);
}

.stormcenter-container {
    margin: 0 15% 2% 18%;
    display: grid;
    grid-template: 20vw 20vw / 30vw 30vw;
    grid-column-gap: 20px;
    grid-row-gap: 10px;
}

.first-image {
    grid-area: 1/2/2/3;
    margin: 2% 0 0 0;
    width: 100%;
    height: auto;
    
}

.first-image img {
    width: 90%;
    height: auto;
    box-shadow: 0 0 30px rgb(77, 77, 78, 0.6);
}

.second-image {
    grid-area: 2/2/3/3;
    margin: 2% 0 0 0;
    width: 100%;
    height: auto;
    
}

.second-image img {
    width: 90%;
    height: auto;
    box-shadow: 0 0 30px rgb(77, 77, 78, 0.6);
}

form {
    grid-area: 1/1/3/2;
    width: fit-content;
    height: auto;
    margin: 2% auto;
    padding: 2%;
    border: 1px solid rgb(77, 77, 78);
    box-shadow: 0 0 30px rgb(77, 77, 78, 0.5);
}

form table.form-table {
    border-spacing: 1vw;
    text-align: left;
}

.thankyou-message {
    margin: 10% auto;
}

article {
    text-align: left;
    margin: 15px;
    background-color: rgb(160, 160, 160);
    padding-left: 1%;
    border: 2px solid rgb(201, 201, 201);
}

.author {
    font-size: 70%;
    padding: 0;
    margin-top: -2%;
    font-style: italic;
}

article li {
    list-style-position: inside;
}

.article-div{
    border: 1px;
}

.article-div img {
    width: 20%;
    height: auto;
    float: right;
    margin-top: 1%;
    margin-bottom: 1%;
    margin-right: 3%;
}

article a {
    color: rgb(25,25,2);
}

.contact-info{
    background-color: #000000;
    color: #fff;
    display: inline-block;
    text-align: initial;
    padding: 1%;
}

.contact-info p img {
    background-color: #fff;
    width: 2%;
    height: auto;
}

.map{
    margin-top: -23%;
    margin-right: 30%;
    width: 10vw;
    height: auto;
    float: right;
}

footer p {
    font-size: 0.8rem;
}