* {
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

/*.hide {
    display: none;
}*/

body {
    background: #ffffff;
    background: -moz-linear-gradient(top, #ffffff 0%, #c1e9ff 100%);
    background: -webkit-linear-gradient(top, #ffffff 0%,#c1e9ff 100%);
    background: linear-gradient(to bottom, #ffffff 0%,#c1e9ff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#c1e9ff',GradientType=0 );
    text-align: center;
}

header {
	margin: 10px auto;
    background-color:#00bfff;
	border: 1px solid rgb(0, 56, 177);
	box-shadow: 0 0 30px #777;
	text-align: center;
}

header h1 {
    margin-bottom: 0;
    font-size: 200%;
    font-family: 'Playfair Display SC', serif;
}

header img  {
    margin: 0;
    width: 100%;
    height: auto;
}

.headings {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flexitem {
    flex-basis: 200px;
}

.motto {
    font-family: 'Courgette', cursive;
    margin-top: 0;
    margin-bottom: 1%;
    font-size: 75%;
}

nav {
    float: left;
    clear: left;
    height: 100vw;
    background: #ffd700;
    background: -moz-radial-gradient(center, ellipse cover, #ffd700 0%, #ffbc03 100%);
    background: -webkit-radial-gradient(center, ellipse cover, #ffd700 0%,#ffbc03 100%);
    background: radial-gradient(ellipse at center, #ffd700 0%,#ffbc03 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffd700', endColorstr='#ffbc03',GradientType=1 );
    margin: 0;
    padding-top: 0;
    padding-bottom: 0;
}

nav ul {
    display: flex;
    flex-direction: column;
}

.current-page {
    background: #ff8c00; /* Old browsers */
    background: -moz-linear-gradient(top, #ff8c00 0%, #ffbc03 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #ff8c00 0%,#ffbc03 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #ff8c00 0%,#ffbc03 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff8c00', endColorstr='#ffbc03',GradientType=0 ); /* IE6-9 */
}

nav li a {
    color: rgb(87, 27, 11);
    text-decoration: none;
    display: block;
    margin:0;

}

nav li {
    border-top: 1px solid rgb(0, 0, 0, 0.3);
    border-bottom: 1px solid rgb(0, 0, 0, 0.3);
    font-size: 150%;
    padding: 3%;
    margin: 0;
    list-style-type: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

nav a:hover {
    color: #0059ff;
}

.menu {
    display: none;
}

main {
    margin:0 auto;
}

.five-day-forecast, .article-div, .herodiv {
    width: 70%;
    max-width: 820px;
    margin-left: 25%;
    margin-right: 10%;
}

h2 {text-align: center;font-size:2rem;text-shadow:3px 3px 5px #777;}

.herodiv {position: relative;}

.stats {
    font-size: 70%;
	position: absolute;
	top: 1vw;
	right: 2vw;
	background: radial-gradient(#eee, #4567aa);
	border: 1px solid #000;
	padding: 1rem;
    box-shadow: 0 0 30px #fff;
    width: 20vw;
    height: auto;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 100%;
    border: 1px solid #000;
    background: #1e5799;
    background: -moz-linear-gradient(top, #1e5799 0%, #67aee5 100%);
    background: -webkit-linear-gradient(top, #1e5799 0%,#67aee5 100%);
    background: linear-gradient(to bottom, #1e5799 0%,#67aee5 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#67aee5',GradientType=0 );
}

.forecast-wrapper {
    border: 1px solid #000;
    display: grid;
    background: #ffffff;
    background: -moz-linear-gradient(-45deg, #ffffff 0%, #faffc1 100%);
    background: -webkit-linear-gradient(-45deg, #ffffff 0%,#faffc1 100%);
    background: linear-gradient(135deg, #ffffff 0%,#faffc1 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#faffc1',GradientType=1 );
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 50% 50%;
    grid-gap: 0;
}

.forecast-image img {
    width: 40%;
    height: auto;
}

.herodiv img {
    width: 100%;
    height: auto;
}

article {
    text-align: left;
    margin: 15px;
    background-color: rgb(160, 160, 160);
    padding-left: 1%;
    border: 2px solid rgb(201, 201, 201);
}

.author {
    font-size: 70%;
    padding: 0;
    margin-top: -2%;
    font-style: italic;
}

article li {
    list-style-position: inside;
}

.article-div{
    border: 1px;
}

.article-div img {
    width: 20%;
    height: auto;
    float: right;
    margin-top: 1%;
    margin-bottom: 1%;
    margin-right: 3%;
}

article a {
    color: rgb(25,25,2);
}

footer {
    width: 100%;
}

.contact-info{
    width: 96%;
    background-color: #000000;
    color: #fff;
    display: inline-block;
    text-align: initial;
    padding: 2%;
    margin: 0;
}

.contact-info p img {
    background-color: #fff;
    width: 3%;
    height: auto;
}

.map{
    margin-top: -25%;
    margin-right: 20%;
    width: 25%;
    height: auto;
    float: right;
}

footer>p {
    font-size: 0.8rem;
    margin: 0 2% 2% 0;
}