* {
    padding: 0;
    font-family: 'Times New Roman', Times, serif;
}

.hide {
    display: none;
}

body {
    background: #ffffff;
    background: -moz-linear-gradient(top, #ffffff 0%, #c1e9ff 100%);
    background: -webkit-linear-gradient(top, #ffffff 0%,#c1e9ff 100%);
    background: linear-gradient(to bottom, #ffffff 0%,#c1e9ff 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#c1e9ff',GradientType=0 );
    text-align: center;
}

header {
	margin: 10px auto;
    background-color:#00bfff;
	border: 1px solid rgb(0, 56, 177);
	box-shadow: 0 0 30px #777;
	text-align: center;
}

header h1 {
    margin-bottom: 0;
    font-size: 200%;
    font-family: 'Playfair Display SC', serif;
}

header img  {
    margin: 0;
    width: 100%;
    height: auto;
}

.headings {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.flexitem {
    flex-basis: 200px;
}

.motto {
    font-family: 'Courgette', cursive;
    margin-top: 0;
    margin-bottom: 1%;
    font-size: 75%;
}

nav {
    background: #ffd700;
    background: -moz-radial-gradient(center, ellipse cover, #ffd700 0%, #ffbc03 100%);
    background: -webkit-radial-gradient(center, ellipse cover, #ffd700 0%,#ffbc03 100%);
    background: radial-gradient(ellipse at center, #ffd700 0%,#ffbc03 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffd700', endColorstr='#ffbc03',GradientType=1 );
    margin: 10px;
    padding-top: 0;
    padding-bottom: 0;
}

nav ul {
    display: flex;
    flex-direction: column;
}

.current-page {
    background: #ff8c00; /* Old browsers */
    background: -moz-linear-gradient(top, #ff8c00 0%, #ffbc03 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(top, #ff8c00 0%,#ffbc03 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to bottom, #ff8c00 0%,#ffbc03 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff8c00', endColorstr='#ffbc03',GradientType=0 ); /* IE6-9 */
}

nav li a {
    color: rgb(87, 27, 11);
    text-decoration: none;
    border-top: 1px solid rgb(0, 0, 0, 0.3);
    display: block;
    margin: 0;
}

nav li {
    font-size: 150%;
    padding: 0;
    margin: 0;
    list-style-type: none;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

nav a:hover {
    color: #0059ff;
}

.menu {
    background: transparent;
    border: none;
    margin: 0 auto;
    padding:0;
    font-size: 1.6rem;
    display: block;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

main {
    max-width:820px;
    margin:0 auto;
}
h2 {text-align: center;font-size:2rem;text-shadow:3px 3px 5px #777;}

.herodiv {margin: 10px auto;position: relative;}

.stats {
    font-size: 70%;
	position: absolute;
	top: 1vw;
	right: 2vw;
	background: radial-gradient(#eee, #4567aa);
	border: 1px solid #000;
	padding: 1rem;
    box-shadow: 0 0 30px #fff;
    width: 30vw;
    height: auto;
}

.five-day-forecast{
    display: none;
}

.herodiv img {
    width: 100%;
    height: auto;
}

article {
    text-align: left;
    margin: 15px;
    background-color: rgb(160, 160, 160);
    padding-left: 1%;
    border: 2px solid rgb(201, 201, 201);
}

article li {
    list-style-position: inside;
}

.article-div{
    border: 1px;
}

.contact-info{
    background-color: #000000;
    color: #fff;
    display: inline-block;
    padding: 1%;
}

.contact-info p img {
    background-color: #fff;
    width: 3%;
    height: auto;
}

.map{
    margin: auto;
    width: 70vw;
    height: auto;
    float: inline-end;
}

footer>p {
    font-size: 0.8rem;
    margin: 0 2% 2% 0;
}